.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    justify-content: left;
    gap: 7em;
}
.Maliki{
    color: rgb(24, 24, 212);
}
.w-full{
    width: 100%;
}
.h-full{
    height:100%;
}
.h-vh{
    height: 100vh;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: blue;
    border:none;
    border-radius: 5px;
    color: #fff;
    box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.justitfy-content{
    justify-content: center;
    text-align: center;
}
.text-decorate{
    text-decoration: none;
}
.list-style-none{
    list-style-type: none;
}
.m-1{
    margin:55px 20px;
}
.m-2{
    margin:0px 40px;
}
.m-3{
    margin: 0px 30px;
}
.m-4{
    margin:10px 10px;
}
.m-y{
    margin:19px;
}
.btn-c{
    display: inline-block;
    max-width: 100px;
    height: 41px;
    cursor: pointer;
    background-color: blue;
    text-align: center;
    border:none;
    border-radius: 5px;
    color: #fff;
    box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.btn-s{
    display: flex;
    transform: translateY(-30px);
    max-width: 180px;
    height: 40px;
    cursor: pointer;
    background-color: blue;
    text-align: center;
    border:none;
    border-radius: 5px;
    color: #fff;
    box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.grid-four{
    display: grid;
    grid-template-columns: repeat(4, 5fr);
}
.grid-five{
    display: grid;
    grid-template-columns: repeat(5, 5fr);
}
.primary-color{
  color:#010101;
}
.text-color{
    color: #f9f9f9;
}